<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMenuView</class>
 <widget class="QWidget" name="GameMenuView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBoxGameMode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Game &amp;mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutGameMode">
        <item>
         <widget class="QRadioButton" name="radioButtonSinglePlayer">
          <property name="toolTip">
           <string>Play locally against yourself</string>
          </property>
          <property name="text">
           <string>Single &amp;player</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonMultiplayer">
          <property name="toolTip">
           <string>Play against another player by network</string>
          </property>
          <property name="text">
           <string>Multiplayer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxMultiplayerOptions">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Multiplayer &amp;options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="2">
            <layout class="QVBoxLayout" name="verticalLayoutMatch">
             <item>
              <widget class="QRadioButton" name="radioButtonStartMatch">
               <property name="toolTip">
                <string>Other players will connect with this computer</string>
               </property>
               <property name="text">
                <string>Start a new match</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonJoinMatch">
               <property name="toolTip">
                <string>Join an existing match started in another computer</string>
               </property>
               <property name="text">
                <string>Join an existing match</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelHostname">
             <property name="text">
              <string>&amp;Host</string>
             </property>
             <property name="buddy">
              <cstring>lineEditHostname</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditHostname">
             <property name="toolTip">
              <string>Ask the player who started the game the hostname that is waiting for players</string>
             </property>
             <property name="text">
              <string>localhost</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelPort">
             <property name="text">
              <string>Po&amp;rt</string>
             </property>
             <property name="buddy">
              <cstring>lineEditPort</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditPort">
             <property name="toolTip">
              <string>Ask the player who started the game for the port number</string>
             </property>
             <property name="inputMask">
              <string>09999</string>
             </property>
             <property name="text">
              <string>1313</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Players:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QListWidget" name="listWidgetPlayers">
             <property name="toolTip">
              <string>List of players in the game</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutNickname">
     <item>
      <widget class="QLabel" name="labelNickname">
       <property name="text">
        <string>&amp;Nickname</string>
       </property>
       <property name="buddy">
        <cstring>lineEditNickname</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditNickname"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <spacer name="horizontalSpacerButtonsLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonQuit">
       <property name="text">
        <string>&amp;Quit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerButtonsRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonJoinMatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditHostname</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonMultiplayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxMultiplayerOptions</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
